import wollok.game.*
import example.pepita
import naves.*
import enemigos.*
import interfaz.*
import powerUps.*
import dificultades.*


program JuegoNave {
	game.title("juegoNave")
	game.height(20)
	game.width(30)
	game.cellSize(50)
	
	game.boardGround("fondo.jpg")
	
	// nave con movimiento
	game.addVisual(nave)
	nave.initialize()
	keyboard.right().onPressDo({ nave.moverALaDerecha() })
	keyboard.left().onPressDo({ nave.moverALaIzquierda() })
	keyboard.up().onPressDo({ nave.moverArriba() })
	keyboard.down().onPressDo({ nave.moverAbajo() })
	
	//Con espacio se lanza proyectil
	keyboard.space().onPressDo({ nave.disparaProyectil() })
	
	//puntaje
	game.addVisual(puntaje)

	//enemigos y dificultad
	dificultadFacil.activar()

	//PowerUps Solo los genera cuando se pueda

	game.onTick(5000, "spawnPowerUp", {powerUpGenerador.crearCuandoSeNecesite()})
	game.start() 
}

